{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red105\green213\blue226;\red34\green31\blue35;\red251\green251\blue249;
\red155\green216\blue99;\red129\green128\blue129;\red249\green132\blue85;\red252\green70\blue117;\red95\green93\blue95;
\red154\green135\blue238;\red254\green209\blue84;}
{\*\expandedcolortbl;;\cssrgb\c47059\c86275\c90980;\cssrgb\c17647\c16471\c18039;\cssrgb\c98824\c98824\c98039;
\cssrgb\c66275\c86275\c46275;\cssrgb\c57647\c57255\c57647;\cssrgb\c98824\c59608\c40392;\cssrgb\c100000\c38039\c53333;\cssrgb\c44706\c43922\c44706;
\cssrgb\c67059\c61569\c94902;\cssrgb\c100000\c84706\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 minMax\cf6 \strokec6 (
\f0\i \cf7 \strokec7 array
\f1\i0 \cf6 \strokec6 ,\cf4 \strokec4  
\f0\i \cf7 \strokec7 numero
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   array\cf6 \strokec6 .\cf5 \strokec5 sort\cf6 \strokec6 ((
\f0\i \cf7 \strokec7 a
\f1\i0 \cf6 \strokec6 ,\cf4 \strokec4  
\f0\i \cf7 \strokec7 b
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  a \cf8 \strokec8 -\cf4 \strokec4  b\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6   
\f0\i \cf9 \strokec9 //   let minimo = a;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [\cf5 \strokec5 soma\cf6 \strokec6 (\cf4 \strokec4 array\cf6 \strokec6 .\cf5 \strokec5 slice\cf6 \strokec6 (\cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  numero\cf6 \strokec6 )),\cf4 \strokec4  \cf5 \strokec5 soma\cf6 \strokec6 (\cf4 \strokec4 array\cf6 \strokec6 .\cf5 \strokec5 slice\cf6 \strokec6 (\cf8 \strokec8 -\cf4 \strokec4 numero\cf6 \strokec6 ))];\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 soma\cf6 \strokec6 (
\f0\i \cf7 \strokec7 array
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 array\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf9 \strokec9 // console.log(0);
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 return\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \}\cf4 \strokec4  \cf8 \strokec8 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf9 \strokec9 // console.log(`$\{array[0]\} soma($\{JSON.stringify(array.slice(1))\})`);
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 return\cf4 \strokec4  array\cf6 \strokec6 [\cf10 \strokec10 0\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf5 \strokec5 soma\cf6 \strokec6 (\cf4 \strokec4 array\cf6 \strokec6 .\cf5 \strokec5 slice\cf6 \strokec6 (\cf10 \strokec10 1\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 minMax\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ],\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ));\cf4 \strokec4  
\f0\i \cf9 \strokec9 // [3, 9]
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 minMax\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ],\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ));\cf4 \strokec4  
\f0\i \cf9 \strokec9 // [10, 14]
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 soma\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ]));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf9 \cb3 \strokec9 // TCG 12:00
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 combineArrays\cf6 \strokec6 (
\f0\i \cf7 \strokec7 a
\f1\i0 \cf6 \strokec6 ,\cf4 \strokec4  
\f0\i \cf7 \strokec7 b
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 a\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf8 \strokec8 &&\cf4 \strokec4  b\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [];\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 a\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 b\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  a\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiroA\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 restoA\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  a\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiroB\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 restoB\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 primeiroA\cf6 \strokec6 ,\cf4 \strokec4  primeiroB\cf6 \strokec6 ].\cf5 \strokec5 concat\cf6 \strokec6 (\cf5 \strokec5 combineArrays\cf6 \strokec6 (\cf4 \strokec4 restoA\cf6 \strokec6 ,\cf4 \strokec4  restoB\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 combineArrays\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ],\cf4 \strokec4  \cf6 \strokec6 ["\cf11 \strokec11 a\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf11 \strokec11 b\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf11 \strokec11 c\cf6 \strokec6 "]));\cf4 \strokec4  
\f0\i \cf9 \strokec9 // 1, a, 2, b, 3, c
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clone\cf6 \strokec6 (
\f0\i \cf7 \strokec7 arr
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [];\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiro\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 resto\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  arr\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 primeiro\cf6 \strokec6 ].\cf5 \strokec5 concat\cf6 \strokec6 (\cf5 \strokec5 clone\cf6 \strokec6 (\cf4 \strokec4 resto\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 clone\cf6 \strokec6 (\cf4 \strokec4 a\cf6 \strokec6 ),\cf4 \strokec4  a \cf8 \strokec8 ===\cf4 \strokec4  \cf5 \strokec5 clone\cf6 \strokec6 (\cf4 \strokec4 a\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 inverte\cf6 \strokec6 (
\f0\i \cf7 \strokec7 arr
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [];\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiro\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 resto\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  arr\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 inverte\cf6 \strokec6 (\cf4 \strokec4 resto\cf6 \strokec6 ).\cf5 \strokec5 concat\cf6 \strokec6 (\cf4 \strokec4 primeiro\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 inverteAlt\cf6 \strokec6 (
\f0\i \cf7 \strokec7 arr
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [];\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 arr\cf6 \strokec6 [\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf10 \strokec10 1\cf6 \strokec6 ]].\cf5 \strokec5 concat\cf6 \strokec6 (\cf5 \strokec5 inverteAlt\cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf5 \strokec5 slice\cf6 \strokec6 (\cf10 \strokec10 0\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 -\cf10 \strokec10 1\cf6 \strokec6 )));\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 inverte\cf6 \strokec6 (\cf4 \strokec4 a\cf6 \strokec6 ),\cf4 \strokec4  a\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 inverteAlt\cf6 \strokec6 (\cf4 \strokec4 a\cf6 \strokec6 ),\cf4 \strokec4  a\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 contaParesArray\cf6 \strokec6 (
\f0\i \cf7 \strokec7 arr
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiro\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 resto\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  arr\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 ePar\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  primeiro \cf8 \strokec8 %\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 ePar \cf8 \strokec8 ?\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf5 \strokec5 contaParesArray\cf6 \strokec6 (\cf4 \strokec4 resto\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 contaParesArray\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 6\cf6 \strokec6 ]));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 somaParesArray\cf6 \strokec6 (
\f0\i \cf7 \strokec7 arr
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiro\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 resto\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  arr\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 ePar\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  primeiro \cf8 \strokec8 %\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 ePar \cf8 \strokec8 ?\cf4 \strokec4  primeiro \cf8 \strokec8 :\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf5 \strokec5 somaParesArray\cf6 \strokec6 (\cf4 \strokec4 resto\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 somaParesArray\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 6\cf6 \strokec6 ]));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 filtrarParesArray\cf6 \strokec6 (
\f0\i \cf7 \strokec7 arr
\f1\i0 \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 arr\cf6 \strokec6 .\cf2 \strokec2 length\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 [];\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 [\cf10 \strokec10 primeiro\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 ...\cf10 \strokec10 resto\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  arr\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 const
\f1\i0 \cf4 \strokec4  \cf10 \strokec10 ePar\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  primeiro \cf8 \strokec8 %\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf8 \strokec8 ===\cf4 \strokec4  \cf10 \strokec10 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 `\cf11 \strokec11 (\cf8 \strokec8 $\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf11 \cb3 \strokec11       \cf4 \strokec4 ePar\cf11 \strokec11  \cf8 \strokec8 ?\cf11 \strokec11  \cf8 \strokec8 `\cf11 \strokec11 [\cf8 \strokec8 $\{\cf4 \strokec4 primeiro\cf8 \strokec8 \}\cf11 \strokec11 ]\cf8 \strokec8 `\cf11 \strokec11  \cf8 \strokec8 :\cf11 \strokec11  \cf8 \strokec8 `\cf11 \strokec11 []\cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11     \cf8 \strokec8 \}\cf11 \strokec11 ).concat(filtrarParesArray(\cf8 \strokec8 $\{\cf10 \strokec10 JSON\cf6 \strokec6 .\cf5 \strokec5 stringify\cf6 \strokec6 (\cf4 \strokec4 resto\cf6 \strokec6 )\cf8 \strokec8 \}\cf11 \strokec11 ))\cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 ePar \cf8 \strokec8 ?\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 primeiro\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 :\cf4 \strokec4  \cf6 \strokec6 []).\cf5 \strokec5 concat\cf6 \strokec6 (\cf5 \strokec5 filtrarParesArray\cf6 \strokec6 (\cf4 \strokec4 resto\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 console\cf6 \strokec6 .\cf5 \strokec5 log\cf6 \strokec6 (\cf5 \strokec5 filtrarParesArray\cf6 \strokec6 ([\cf10 \strokec10 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 6\cf6 \strokec6 ]));\cf4 \strokec4  
\f0\i \cf9 \strokec9 // [2, 6]
\f1\i0 \cf4 \cb1 \strokec4 \
\
}